name=SIKTEC_SRAM
version=1.0.1
author=SIKTEC
maintainer=Shlomo <shlomohassid@gmail.com>
sentence=Library for Interfacing Microchip SRAM chips
paragraph=Suitable and tested with Microchip 23K256-I/SN should work with most of the same family.
category=Data Storage
url=https://github.com/siktec-lab/SIKTEC-SRAM
architectures=*
depends=SIKTEC_SPI